klee --search=bfs --max-time=30s --exit-on-error-type=Assert uaf_demo.bc
PID: 10281
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-02-08 18:41:10
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2026-02-08 18:41:10
Elapsed: 00:00:00
KLEE: done: explored paths = 128
KLEE: done: avg. constructs per query = 3
KLEE: done: total queries = 128
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 128
KLEE: done: query cex = 128

KLEE: done: total instructions = 2313792
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 128
KLEE: done: generated tests = 1
